{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-T5U2SAE;initial Catalog=DbDapperEstate;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
